#! /bin/sh
# postrm script for nuauth
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

case "$1" in
       purge|disappear)
		
#		update-rc.d -f nuauth remove >/dev/null
		userdel nuauth 2>/dev/null || true
		  for FILE in /etc/nufw/nuauth.conf; do
                    # Taken from the ucf example postrm
                    for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist .ucf-dist;  do
                        rm -f $FILE$ext
                    done
                    rm -f $FILE
                    if which ucf >/dev/null 2>&1; then
                        ucf --purge $FILE
                    fi
                  done
		;;
       remove|upgrade|failed-upgrade|abort-install|abort-upgrade)
		# nothing
        	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


