#! /bin/sh
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian 
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#    Customized for nuauth by Vincent Deffontaines <vincent@gryzor.com>
#
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/nuauth
NAME=nuauth
DESC=nuauth
NUAUTH_START="no"


test -x $DAEMON || exit 0

# Include nuauth defaults if available
if [ -f /etc/default/nuauth ] ; then
	. /etc/default/nuauth
fi

if [ "$NUAUTH_START" != "true" ]; then
  exit 0
fi

if [ ! "$NUAUTH_VERBOSITY" ]; then
  NUAUTH_VERBOSITY="-vv"
fi

if [ ! "$NUAUTH_USER" ]; then
  echo "No user configured to run nuauth... Trying \"nobody\" ..."
  NUAUTH_USEUSER="nobody"
fi

DAEMON_OPTS="-D $NUAUTH_VERBOSITY"

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --pidfile /var/run/$NAME/$NAME.pid \
		--chuid $NUAUTH_USER --exec $DAEMON -- $DAEMON_OPTS
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --pidfile /var/run/$NAME/$NAME.pid \
		--exec $DAEMON
	echo "$NAME."
	;;
  #reload)
	#
	#	If the daemon can reload its config files on the fly
	#	for example by sending it SIGHUP, do it here.
	#
	#	If the daemon responds to changes in its config file
	#	directly anyway, make this a do-nothing entry.
	#
	# echo "Reloading $DESC configuration files."
	# start-stop-daemon --stop --signal 1 --quiet --pidfile \
	#	/var/run/$NAME.pid --exec $DAEMON
  #;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop --quiet --pidfile \
		/var/run/$NAME/$NAME.pid --exec $DAEMON
	sleep 1
	start-stop-daemon --start --quiet --pidfile /var/run/$NAME/$NAME.pid \
                --chuid $NUAUTH_USER --exec $DAEMON -- $DAEMON_OPTS
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
