Template: nuauth/start_at_boot
Type: boolean
Default: True
_Description: Should nuauth daemon be started at boot time?
 Choose "True" if you want Nuauth to be automatically started at boot time.
 If you choose "False" you can start nuauth by hand, by running
 /usr/sbin/nuauth with appropriate options.

Template: nuauth/verbosity
Type: select
_Choices: v, vv, vvv, vvvv, vvvvv, vvvvvv, vvvvvvv, vvvvvvvv
Default: vv
_Description: Nuauth daemon verbosity level
 The more "v"s are passed at nuauth startup, the more verbose daemon logs
 will be. A good production value is "vv", increase it to get more details
 in case of problems.

Template: nuauth/user
Type: string
_Default: nobody
_Description: Nuauth user
 Nuauth doesn't need root (uid 0) privileges to run. It can prefectly run
 as under an unprivileged user ID, which is very much recommended. Beware
 you MUST enter a username that actually exists on this machine at this
 time - it is time to create it now if you wish, which is probably the best
 idea. The directory /var/run/nuauth will be owned by that user.
 .
 Please input an existing username on this system

Template: nuauth/client_listen_addr
Type: string
_Default: 0.0.0.0
_Description: Nuauth client listening address
 Address nuauth should listen on for clients. This is useful if this
 machine owns several interfaces, and you want nuauth to only bind on one
 of them. Leave the default value "0.0.0.0" if you want nuauth to listen on
 all interfaces.
 .
 Please enter an IP address of this system or "0.0.0.0"

Template: nuauth/nufw_listen_addr
Type: string
_Default: 127.0.0.1
_Description: Nuauth nufw listening address
 Address nuauth should listen on for nufw packets. This is useful if this
 machine owns several interfaces, and you want nuauth to only bind on one
 of them. Leave the default value "0.0.0.0" if you want nuauth to listen on
 all interfaces (not advised).
 .
 Please enter an IP address of this system or "0.0.0.0". Default value :
 "127.0.0.1"

Template: nuauth/gw_packet_port
Type: string
_Default: 4129
_Description: Nuauth gateway listening port
 Nuauth needs to bind to an UDP port, to communicate with the nufw daemon.
 This is not an option, a port must always be listening. It is suggested
 you leave it at its default value (4129), which is very good for everyone
 (or nearly). Don't forget to reconfigure your nufw installation, if you
 change this.
 .
 Please input a numeric port number.

Template: nuauth/user_packet_port
Type: string
_Default: 4130
_Description: Nuauth users listening port
 Nuauth needs to bind to an UDP port, to communicate with clients (users)
 that authenticate.  This is not an option, a port must always be
 listening. It is suggested you leave it at its default value (4130), which
 is very good for everyone (or nearly). Don't forget to reconfigure your
 clients installations, if you change this.
 .
 Please input a numeric port number.

Template: nuauth/nufw_gw_address
Type: string
_Default: 127.0.0.1
_Description: Nufw daemon IP address
 This is the IP address where the Nufw daemon can be reached. If you run
 nufw and nuauth on the same box, leave it at default value of 127.0.0.1.
 Else enter an IP address.

Template: nuauth/nufw_gw_port
Type: string
_Default: 4128
_Description: Nufw daemon port
 This must be the port number nufw is configured to listen on your
 installation. On most installations, the default value of 4128 will be
 correct. Please input a numeric port number.

Template: nuauth/prio
Type: string
_Default: 1
_Description: Nuauth priority
 This is the priority associated with nuauth's answers. Change this
 parameter only if you know what you are doing. Default value : 1.

Template: nuauth/packet_timeout
Type: string
_Default: 5
_Description: Nuauth timeout delay
 This is the delay -in seconds- Nuauth should drop authentication packets
 from its "conntrack" when they match no actual packet. The default value
 of 5 looks like a good one.
 .
 Please specify a number here.

Template: nuauth/number_usercheckers
Type: string
_Default: 10
_Description: Nuauth user request threads number
 This is the number of threads nuauth will run to deal with users requests.
 Change this parameter only if needed. Default value : 10.

Template: nuauth/number_aclcheckers
Type: string
_Default: 10
_Description: Nuauth gateway request threads number
 This is the number of threads nuauth will run to deal with requests from
 Nufw. Change this parameter only if needed. Default value : 10.

Template: nuauth/user_check_module
Type: select
_Choices: libldap, libdbm
Default: libldap
_Description: User check module
 Here are possible plugins, which are ways of authenticating users of your
 network. You must choose one, which will be used by nuauth to check
 user/group relationships.

Template: nuauth/acl_check_module
Type: select
_Choices: libldap
Default: libldap
_Description: ACL check module
 Here are possible plugins for ACLs definitions. One single of them must be
 chosen. For now the choice is easy, as only "libldap" is available ;-)

Template: nuauth/use_ssl
Type: select
_Choices: 0, 1
Default: 1
_Description: SSL communications with clients
 If you set this to 1, only SSL encrypted authentications will be accepted
 from clients. If you set this to 0, a hash will be used. It is strongly
 advised to use SSL encryption, which is the default.

Template: nuauth/ssl_key
Type: string
_Default: /etc/nufw/nuauth.pem
_Description: SSL key for clients communication
 Please enter the full path of the private key that will be used for
 clients communications.

Template: nuauth/ssl_key_passwd
Type: password
_Default: /etc/nufw/nuauth.pem
_Description: Password of the SSL key for clients communication
 Please enter password to use with specified key. Keep empty if there is no
 password. Please be aware that your password cannot contain the slash "/"
 character when set from debconf (it can contain it if you edit config file
 by hand).

Template: nuauth/log_users
Type: select
_Choices: 0, 1, 2, 4
Default: 1
_Description: Users activity logging
 How to log users activity:
  - 0 : no log at all
  - 1 : log new user
  - 2 : log rejected packets
  - 4 : log all packets
 Default value : 1

Template: nuauth/log_users_sync
Type: select
_Choices: 0, 1
Default: 1
_Description: Whether to sync users logs
 Syncing users logs makes activities overall slower, but guarantees users
 logs (for instance, in SQL database) exist before the network packet is
 passed through. It is advised to set this option if you setup nuauth for
 SSO.
  - 0 : no sync
  - 1 : sync
 Default value : 1

Template: nuauth/log_users_strict
Type: select
_Choices: 0, 1
Default: 1
_Description: Whether to update logs automatically for consistency
 If set to 1, whenever a connection already in conntrack (for TCP or UDP,
 same source IP, same source port) will be opened, existing connections
 that might already exist in our conntrack will be closed. If set to 0, no
 such update will be performed. The Safe option is to use 1. Setting this
 to 0 may cause SSO modules to refuse some connections, in some rare cases.
  - 0 : no update
  - 1 : strict update of existing 'old' connections
 Default value : 1

Template: nuauth/user_logs_module
Type: select
_Choices: syslog, mysql, pgsql
Default: syslog
_Description: Users logs module
 Choose the media users activity will be logged into. It is advised you log
 users activity into a database.

Template: nuauth/ldap_server_addr
Type: string
_Default: 127.0.0.1
_Description: LDAP server address
 Please enter the IP address of the LDAP server

Template: nuauth/ldap_server_port
Type: string
_Default: 389
_Description: LDAP server port
 Please enter the TCP port number of the LDAP server 389 is standard non
 encrypted LDAP port. If you set 636 as port, LDAP SSL will be used.

Template: nuauth/ldap_bind_dn
Type: string
_Default: cn=admin,dc=yourdomain,dc=com
_Description: LDAP dn to bind ldap connection to
 Please enter the dn you want LDAP connections to bind to

Template: nuauth/ldap_bind_password
Type: password
_Description: LDAP password to use
 Please enter password that should be used to connect to the LDAP server.
 You will not be able to read password on the screen as you type it.

Template: nuauth/ldap_request_timeout
Type: string
_Default: 4
_Description: LDAP request timeout
 Time after which LDAP connection will be considered to be lost when no
 reply is received.

Template: nuauth/ldap_basedn
Type: string
_Default: dc=yourdomain,dc=com
_Description: Base DN for LDAP search requests

Template: nuauth/ldap_acls_base_dn
Type: string
_Default: dc=acls,dc=yourdomain,dc=com
_Description: Base DN for ACL search requests

Template: nuauth/ldap_users_base_dn
Type: string
_Default: dc=users,dc=yourdomain,dc=com
_Description: Base DN for users search requests

Template: nuauth/dbm_users_file
Type: string
_Default: /etc/nufw/users.dbm
_Description: DBM file with users/groups definition

Template: nuauth/prio_to_nok
Type: select
_Choices: 0, 1
Default: 1
_Description: Decision to accept when groups disagree
 When a user is member of several groups, it can happen that some groups
 grant access for a connection, and others deny it. If you choose 1 here,
 connection will be denied in those cases. If you choose 0, connection will
 be granted as soon as one group user is member of grants the right to
 connect.

Template: nuauth/mysql_server_addr
Type: string
_Default: 127.0.0.1
_Description: MySQL Server Address
 Please enter IP address (or DNS name) of your Mysql server.

Template: nuauth/mysql_server_port
Type: string
_Default: 3306
_Description: Mysql Server port
 Please enter TCP port of your Mysql server.

Template: nuauth/mysql_db_name
Type: string
_Default: nufw
_Description: Mysql Database Name
 Please enter the database name to use to connect to MYSQL server

Template: nuauth/mysql_table_name
Type: string
_Default: nufw
_Description: Mysql table name
 Please enter the table name to use to connect to MYSQL server

Template: nuauth/mysql_user
Type: string
_Default: foo
_Description: Mysql username
 Please enter the username to use to connect to MYSQL server

Template: nuauth/mysql_passwd
Type: password
_Description: Mysql Password
 Please enter the password to use to connect to MYSQL server

Template: nuauth/mysql_request_timeout
Type: string
_Default: 1
_Description: Mysql Request timeout
  Please enter the timeout (in seconds) for connections to the MYSQL server

Template: nuauth/mysql_use_ssl
Type: select
_Choices: 0, 1
Default: 1
_Description: Use SSL for Mysql connections
  Set this to 1 to wrap MySQL connections in SSL, or 0 if you don't want
 to.

Template: nuauth/mysql_ssl_keyfile
Type: string
_Default: /etc/nufw/ssl/mysql.key
_Description: Private Key used for Mysql SSL connections
  Please specify the absolute filename of the private key to use for Mysql
  connections.

Template: nuauth/mysql_ssl_certfile
Type: string
_Default: /etc/nufw/ssl/mysql.cert
_Description: Public Certificate used for Mysql SSL connections
  Please specify the absolute filename of the public certificate to use for
 Mysql
  connections.

Template: nuauth/mysql_ssl_ca
Type: string
_Default: /etc/nufw/ssl/mysql.ca
_Description: Certificate Authority file used for Mysql SSL connections
  Please specify the absolute filename of the certificate authority file to
 use for Mysql
  connections. EMPTY THIS IF YOU DON'T INTEND TO USE ANY.

Template: nuauth/mysql_ssl_capath
Type: string
_Default: /etc/nufw/ssl/mysql.cas/
_Description: Certificate Authority files directory used for Mysql SSL connections
  Please specify the absolute directory containing certificate authority
 files
  to use (in PEM format) for Mysql connections. EMPTY THIS IF YOU DON'T
 INTEND
  TO USE ANY. You must enter a directory name here.

Template: nuauth/mysql_ssl_cypher
Type: string
_Default: ALL:!ADH:+RC4:@STRENGTH
_Description: SSL cypher to use for Mysql SSL connections
  Enter the SSL cypher you want to use for Mysql SSL connections. For most
 sites
  the default (ALL:!ADH:+RC4:@STRENGTH) is a good value. See openssl (1)
 for
  details.

Template: nuauth/pgsql_server_addr
Type: string
_Default: 127.0.0.1
_Description: PostgreSQL server address
 Please enter IP address (or DNS name) of your PostgreSQL server.

Template: nuauth/pgsql_server_port
Type: string
_Default: 5432
_Description: PostgreSQL server port
 Please enter TCP port of your PostgreSQL server.

Template: nuauth/pgsql_db_name
Type: string
_Default: nufw
_Description: PostgreSQL database name
 Please enter the database name to use to connect to PostgreSQL server

Template: nuauth/pgsql_table_name
Type: string
_Default: nufw
_Description: PostgreSQL table name
 Please enter the table name to use to connect to PostgreSQL server

Template: nuauth/pgsql_user
Type: string
_Default: foo
_Description: PostgreSQL username
 Please enter the username to use to connect to PostgreSQL server

Template: nuauth/pgsql_passwd
Type: password
_Description: PostgreSQL password
 Please enter the password to use to connect to PostgreSQL server

Template: nuauth/pgsql_request_timeout
Type: string
_Default: 1
_Description: PostgreSQL timeout
 Please enter the timeout (in seconds) for connections to the PostgreSQL
 server

Template: nuauth/pgsql_ssl
Type: Select
Choices: disallow, prefer, allow, require
_Default: prefer
_Description: PostgreSQL SSL wrapping
 Whether to use SSL to wrap pgsql connections. Disallow prevents use of
 SSL, prefer attempts to use SSL, then fall backs to unencrypted operations
 if it fails, allow attemps to use unencrypted mode, then fallbacks to SSL
 if it fails, require forces the use of SSL.
