#!/bin/sh
CONFIGFILE1=/etc/default/nuauth
CONFIGFILE2=/etc/nufw/nuauth.conf
set -e
. /usr/share/debconf/confmodule

grepconf () {
        w=" 	" # space tab
        sq=/etc/nufw/nuauth.conf
        # sed is cool.
        res=`sed -ne '
                s/^\s*'$1'\s*=\s*"\?\([^"]*\)\"$/\1/p;
                t end;
                d;
                :end q' < $sq`
        [ -n "$res" ] || res=$2
        echo "$res"
}

grepdefault () {
        w=" 	" # space tab
        sq=/etc/default/nuauth
        # sed is cool.
        res=`sed -ne '
                s/^\s*'$1'\s*=\s*"\?\([^"]*\)\"$/\1/p;
                t end;
                d;
                :end q' < $sq`
        [ -n "$res" ] || res=$2
        echo "$res"
}

# Installing the config
ucf --three-way --debconf-ok /usr/share/nuauth/nuauth.conf /etc/nufw/nuauth.conf

NUAUTH_USER=`grepdefault NUAUTH_USER nobody`
nuauth_tls_key=`grepconf nuauth_tls_key /etc/nufw/certs/nuauth-key.pem`
nuauth_tls_cert=`grepconf nuauth_tls_cert /etc/nufw/certs/nuauth-cert.pem`

if grep -q -e "^$NUAUTH_USER:" /etc/passwd
then
  chown $NUAUTH_USER /var/run/nuauth/
else
  echo "FATAL : User \"$NUAUTH_USER\" does not exist, but is supposed to run nuath"
  exit -1
fi


# ssl certificate generation
if [ -x /usr/bin/openssl ]; then
  if [ ! -e $nuauth_tls_key ]; then

    make-ssl-cert /usr/share/ssl-cert/ssleay.cnf /etc/nufw/certs/nuauth.pem

    if [ -f /etc/nufw/certs/nuauth.pem ]; then
      # split key and certificate data
      openssl x509 -in /etc/nufw/certs/nuauth.pem -out $nuauth_tls_cert
      openssl rsa  -in /etc/nufw/certs/nuauth.pem -out $nuauth_tls_key
      chmod 0600 $nuauth_tls_key
      chown $NUAUTH_USER $nuauth_tls_key
      rm -f /etc/nufw/certs/nuauth.pem
    fi

  fi
fi

db_stop

#DEBHELPER#

exit 0
