#!/bin/sh
CONFIGFILE1=/etc/default/nuauth
CONFIGFILE2=/etc/nufw/nuauth.conf
set -e
. /usr/share/debconf/confmodule

# Gnre un fichier de configuration, s'il n'existe pas.
# Une alternative est de copier dans un fichier
# modle depuis autre part.
if [ ! -e $CONFIGFILE1 ]; then
        echo "# Config file for Nuauth" > $CONFIGFILE1
        echo "# Generated by debconf - Dont edit this by hand" >> $CONFIGFILE1
        echo "# run \"dpkg-reconfigure nuauth\" instead." >> $CONFIGFILE1
        echo "NUAUTH_START=" >> $CONFIGFILE1
        echo "NUAUTH_VERBOSITY=" >> $CONFIGFILE1
        echo "NUAUTH_USER=" >> $CONFIGFILE1
fi

if [ ! -e $CONFIGFILE2 ]; then
        echo "# Config file for Nuauth" > $CONFIGFILE2
        echo "# Generated by debconf - Dont edit this by hand" >> $CONFIGFILE2
        echo "# run \"dpkg-reconfigure nuauth\" instead." >> $CONFIGFILE2
        echo "nuauth_addr=" >> $CONFIGFILE2
        echo "nuauth_gw_packet_port=" >> $CONFIGFILE2
        echo "nuauth_user_packet_port=" >> $CONFIGFILE2
        echo "nufw_gw_addr=" >> $CONFIGFILE2
        echo "nufw_gw_port=" >> $CONFIGFILE2
        echo "nuauth_prio=" >> $CONFIGFILE2
        echo "nuauth_prio_to_nok=" >> $CONFIGFILE2
        echo "nuauth_packet_timeout=" >> $CONFIGFILE2
        echo "nuauth_number_usercheckers=" >> $CONFIGFILE2
        echo "nuauth_number_aclcheckers=" >> $CONFIGFILE2
        echo "nuauth_user_check_module=" >> $CONFIGFILE2
        echo "nuauth_acl_check_module=" >> $CONFIGFILE2
        echo "nuauth_log_users=" >> $CONFIGFILE2
        echo "users_logs_backend=" >> $CONFIGFILE2
        echo "ldap_server_addr=" >> $CONFIGFILE2
        echo "ldap_server_port=" >> $CONFIGFILE2
        echo "ldap_bind_dn=" >> $CONFIGFILE2
        echo "ldap_bind_password=" >> $CONFIGFILE2
        echo "ldap_request_timeout=" >> $CONFIGFILE2
        echo "ldap_basedn=" >> $CONFIGFILE2
        echo "ldap_acls_base_dn=" >> $CONFIGFILE2
        echo "ldap_users_base_dn=" >> $CONFIGFILE2
        echo "dbm_users_file=" >> $CONFIGFILE2
fi
# Substitue les valeurs par celles dans la base
# de donnes de debconf. Il y a ici quelques
# optimisations possibles simples. Le cp avant
# le sed permet de s'assurer que l'on ne dtruise
# pas le systme des droits du fichier config.
db_get nuauth/start_at_boot
NUAUTH_START="$RET"
db_get nuauth/verbosity
NUAUTH_VERBOSITY="$RET"
db_get nuauth/user
NUAUTH_USER="$RET"

cp -a -f $CONFIGFILE1 $CONFIGFILE1.tmp
#  -e "s/^ *BAR=.*/BAR=\"$BAR\"/" \
sed -e "s/^ *NUAUTH_START=.*/NUAUTH_START=\"$NUAUTH_START\"/" \
 -e "s/^ *NUAUTH_VERBOSITY=.*/NUAUTH_VERBOSITY=\"$NUAUTH_VERBOSITY\"/" \
 -e "s/^ *NUAUTH_USER=.*/NUAUTH_USER=\"$NUAUTH_USER\"/" \
  < $CONFIGFILE1 > $CONFIGFILE1.tmp
mv -f $CONFIGFILE1.tmp $CONFIGFILE1

db_get nuauth/addr
nuauth_addr="$RET"
db_get nuauth/gw_packet_port
nuauth_gw_packet_port="$RET"
db_get nuauth/user_packet_port
nuauth_user_packet_port="$RET"
db_get nuauth/nufw_gw_address
nufw_gw_addr="$RET"
db_get nuauth/nufw_gw_port
nufw_gw_port="$RET"
db_get nuauth/prio
nuauth_prio="$RET"
db_get nuauth/prio_to_nok
nuauth_prio_to_nok="$RET"
db_get nuauth/packet_timeout
nuauth_packet_timeout="$RET"
db_get nuauth/number_usercheckers
nuauth_number_usercheckers="$RET"
db_get nuauth/number_aclcheckers
nuauth_number_aclcheckers="$RET"
db_get nuauth/log_users
nuauth_log_users="$RET"
db_get nuauth/users_logs_backend
users_logs_backend="$RET"
db_get nuauth/user_check_module
nuauth_user_check_module="$RET"
db_get nuauth/ldap_server_addr
ldap_server_addr="$RET"
db_get nuauth/ldap_server_port
ldap_server_port="$RET"
db_get nuauth/ldap_bind_dn
ldap_bind_dn="$RET"
db_get nuauth/ldap_bind_password
ldap_bind_password="$RET"
db_get nuauth/ldap_request_timeout
ldap_request_timeout="$RET"
db_get nuauth/ldap_basedn
ldap_basedn="$RET"
db_get nuauth/ldap_users_base_dn
ldap_users_base_dn="$RET"
db_get nuauth/acl_check_module
nuauth_acl_check_module="$RET"
db_get nuauth/ldap_acls_base_dn
ldap_acls_base_dn="$RET"
db_get nuauth/dbm_users_file
dbm_users_file="$RET"
cp -a -f $CONFIGFILE2 $CONFIGFILE2.tmp
#  -e "s/^ *BAR=.*/BAR=\"$BAR\"/" \
sed -e "s/^ *nuauth_addr=.*/nuauth_addr=\"$nuauth_addr\"/" \
 -e "s/^ *nuauth_gw_packet_port=.*/nuauth_gw_packet_port=\"$nuauth_gw_packet_port\"/" \
 -e "s/^ *nuauth_user_packet_port=.*/nuauth_user_packet_port=\"$nuauth_user_packet_port\"/" \
 -e "s/^ *nufw_gw_addr=.*/nufw_gw_addr=\"$nufw_gw_addr\"/" \
 -e "s/^ *nufw_gw_port=.*/nufw_gw_port=\"$nufw_gw_port\"/" \
 -e "s/^ *nuauth_prio=.*/nuauth_prio=\"$nuauth_prio\"/" \
 -e "s/^ *nuauth_prio_to_nok=.*/nuauth_prio_to_nok=\"$nuauth_prio_to_nok\"/" \
 -e "s/^ *nuauth_packet_timeout=.*/nuauth_packet_timeout=\"$nuauth_packet_timeout\"/" \
 -e "s/^ *nuauth_number_usercheckers=.*/nuauth_number_usercheckers=\"$nuauth_number_usercheckers\"/" \
 -e "s/^ *nuauth_number_aclcheckers=.*/nuauth_number_aclcheckers=\"$nuauth_number_aclcheckers\"/" \
 -e "s/^ *nuauth_user_check_module=.*/nuauth_user_check_module=\"$nuauth_user_check_module\"/" \
 -e "s/^ *nuauth_acl_check_module=.*/nuauth_acl_check_module=\"$nuauth_acl_check_module\"/" \
 -e "s/^ *nuauth_log_users=.*/nuauth_log_users=\"$nuauth_log_users\"/" \
 -e "s/^ *users_logs_backend=.*/users_logs_backend=\"$users_logs_backend\"/" \
 -e "s/^ *ldap_server_addr=.*/ldap_server_addr=\"$ldap_server_addr\"/" \
 -e "s/^ *ldap_server_port=.*/ldap_server_port=\"$ldap_server_port\"/" \
 -e "s/^ *ldap_bind_dn=.*/ldap_bind_dn=\"$ldap_bind_dn\"/" \
 -e "s/^ *ldap_bind_password=.*/ldap_bind_password=\"$ldap_bind_password\"/" \
 -e "s/^ *ldap_request_timeout=.*/ldap_request_timeout=\"$ldap_request_timeout\"/" \
 -e "s/^ *ldap_basedn=.*/ldap_basedn=\"$ldap_basedn\"/" \
 -e "s/^ *ldap_acls_base_dn=.*/ldap_acls_base_dn=\"$ldap_acls_base_dn\"/" \
 -e "s/^ *ldap_users_base_dn=.*/ldap_users_base_dn=\"$ldap_users_base_dn\"/" \
 -e "sµ^ *dbm_users_file=.*µdbm_users_file=\"$dbm_users_file\"µ" \
  < $CONFIGFILE2 > $CONFIGFILE2.tmp
mv -f $CONFIGFILE2.tmp $CONFIGFILE2

if grep -q -e "^$NUAUTH_USER:" /etc/passwd
then
  chown $NUAUTH_USER /var/run/nuauth/
else
  echo "FATAL : User \"$NUAUTH_USER\" does not exist, but is supposed to run nuath"
  exit -1
fi

# Automatically added by dh_installinit
if [ -x "/etc/init.d/nuauth" ]; then
	update-rc.d nuauth defaults >/dev/null
	if [ -x /usr/sbin/invoke-rc.d ]; then
		invoke-rc.d nuauth start
	else
		/etc/init.d/nuauth start
	fi
fi
# End automatically added section
