#!/bin/sh

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

case "$1" in
    install|upgrade)
	# 1. create group if not existing
	addgroup --quiet --system nuauth 2>/dev/null || true
	# 2. create homedir if not existing
	test -d /var/run/nuauth || mkdir -p /var/run/nuauth
	# 3. create user if not existing
	adduser --quiet \
	        --system \
		--ingroup nuauth \
		--no-create-home \
		--disabled-password \
		nuauth 2>/dev/null || true
	# 4. adjust passwd entry
	usermod -c "Nuauth for NuFW" \
		-d /var/run/nuauth \
		-g nuauth \
		nuauth	
	# 5. adjust file and directory permissions
	chown -R nuauth.nuauth /var/run/nuauth
	chmod u=rwx,g=rx,o= /var/run/nuauth
    ;;
    configure)
    ;;
    abort-upgrade)
    ;;
    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


