Template: nuauth/start_at_boot
Type: boolean
Default: True
Description: Should nuauth daemon be started at boot time?
 Choose "True" if you want Nuauth to be automatically started at boot time.
 If you choose "False" you can start nuauth by hand, by running /usr/sbin/nuauth
 with appropriate options.
Description-fr: Lancer le démon nuauth au démarrage de la machine?
 Si vous choisissez la valeur "Oui", Nuauth sera démarré au moment du boot de la machine.
 Sinon, vous pourrez toujours démarrer nuauth au moyen du binaire /usr/sbin/nuauth,
 avec les options de votre choix.

Template: nuauth/verbosity
Type: select
Choices: v, vv, vvv, vvvv, vvvvv, vvvvvv, vvvvvvv, vvvvvvvv
Default: vv
Description: Nuauth daemon verbosity level
 The more "v"s are passed at nuauth startup, the more verbose daemon logs will be.
 A good production value is "vv", increase it to get more details in case of
 problems.
Description-fr: Degré de verbosité du démon Nuauth
 Plus le nombre de "v" passés à nuauth est grand, plus grand sera le nombre
 d'informations envoyées dans les fichiers journaux par nuauth. La valeur la
 meilleure pour les systèmes en production est "vv" ; à augmenter en cas de
 problèmes à diagnostiquer.

Template: nuauth/user
Type: string
Default: nobody
Description: Nuauth user
 Nuauth doesn't need root (uid 0) privileges to run. It can prefectly run as
 under an unprivileged user ID, which is very much recommended. Beware you MUST
 enter a username that actually exists on this machine at this time - it is time
 to create it now if you wish, which is probably the best idea. 
 The directory /var/run/nuauth will be owned by that user.
 .
 Please input an existing username on this system
Description-fr: Utilisateur nuauth
 Nuauth n'a pas besoin des droits root (uid 0) pour tourner. En d'autres termes
 il est fortement conseillé de ne pas executer nuauth en tant que root, mais
 plutôt en tant qu'utilisateur. L'idéal est de créer un utilisateur "nuauth"
 spécialement pour ce démon, mais cette tâche vous revient. Vous DEVEZ entrer
 ici un nom d'utilisateur existant sur ce système. Le répertoire /var/run/nuauth
 appartiendra à cet utilisateur.
 .
 Veuillez entrer un nom d'utilisateur valide sur ce système.

Template:nuauth/client_listen_addr
Type: string
Default: 0.0.0.0
Description: Nuauth client listening address
 Address nuauth should listen on for clients. This is useful if this machine owns several
 interfaces, and you want nuauth to only bind on one of them. Leave the default
 value "0.0.0.0" if you want nuauth to listen on all interfaces.
 .
 Please enter an IP address of this system or "0.0.0.0"
Description-fr: Adresse d'écoute clients de Nuauth
 Adresse sur laquelle Nuauth doit attendre les requêtes utilisateurs. Ce paramètre est utile si cette
 machine dispose de plusieurs interfaces, et que vous voulez que le démon nuauth
 ne se mette à l'écoute que sur l'une d'entre elles. La valeur par défaut
 "0.0.0.0" est correcte si vous souhaitez que nuauth écoute sur toutes les
 interfaces de la machine.
 .
 Veuillez entrer une adresse IP de cette machine, ou "0.0.0.0"

Template:nuauth/nufw_listen_addr
Type: string
Default: 127.0.0.1
Description: Nuauth nufw listening address
 Address nuauth should listen on for nufw packets. This is useful if this machine owns several
 interfaces, and you want nuauth to only bind on one of them. Leave the default
 value "0.0.0.0" if you want nuauth to listen on all interfaces (not advised).
 .
 Please enter an IP address of this system or "0.0.0.0". Default value : "127.0.0.1"
Description-fr: Adresse d'écoute nufw de Nuauth
 Adresse sur laquelle Nuauth doit attendre les paquets de la part du démon nufw. Ce paramètre est utile si cette
 machine dispose de plusieurs interfaces, et que vous voulez que le démon nuauth
 ne se mette à l'écoute que sur l'une d'entre elles. La valeur par défaut
 "0.0.0.0" est correcte si vous souhaitez que nuauth écoute sur toutes les
 interfaces de la machine, mais pas conseillée.
 .
 Veuillez entrer une adresse IP de cette machine, ou "0.0.0.0". Valeur par défaut : "127.0.0.1"

Template: nuauth/gw_packet_port
Type: string
Default: 4129
Description: Nuauth gateway listening port
 Nuauth needs to bind to an UDP port, to communicate with the nufw daemon.  
 This is not an option, a port must always be listening.
 It is suggested you leave it at its default value (4129), which is very good
 for everyone (or nearly). Don't forget to reconfigure your nufw installation,
 if you change this.
 .
 Please input a numeric port number.
Description-fr: Port nuauth à l'écoute de la passerelle
 Nuauth doit s'attacher à un port UDP, afin de recevoir des données de la part
 du démon Nufw.  C'est ce port que vous devez spécifier ici.
 La valeur par défaut (4129) semble adaptée à la plupart des configurations ; si
 vous la modifiez, pensez à paramétrer votre démon Nufw en conséquence.
 .
 Un numéro de port doit être précisé ici.

Template: nuauth/user_packet_port
Type: string
Default: 4130
Description: Nuauth users listening port
 Nuauth needs to bind to an UDP port, to communicate with clients (users) that
 authenticate.  This is not an option, a port must always be listening.
 It is suggested you leave it at its default value (4130), which is very good
 for everyone (or nearly). Don't forget to reconfigure your clients installations,
 if you change this.
 .
 Please input a numeric port number.
Description-fr: Port utilisateurs de nuauth
 Nuauth doit s'attacher à un port UDP, afin de recevoir des données de la part
 des clients du réseau (les utilisateurs).  C'est ce port que vous devez spécifier ici.
 La valeur par défaut (4130) semble adaptée à la plupart des configurations ; si
 vous la modifiez, pensez à paramétrer tous vos clients en conséquence.
 .
 Un numéro de port doit être précisé ici.

Template: nuauth/nufw_gw_address
Default: 127.0.0.1
Type: string
Description: Nufw daemon IP address
 This is the IP address where the Nufw daemon can be reached. If you run nufw
 and nuauth on the same box, leave it at default value of 127.0.0.1.
 Else enter an IP address.
Description-fr: Adresse IP du démon nufw
 L'adresse IP où l'on peut joindre le démon nufw doit être paramétrée ici. Si
 nufw et nuauth tournent sur la même machine, la valeur par défaut (127.0.0.1)
 est la bonne.
 .
 Une adresse IP doit être précisée ici .

Template: nuauth/nufw_gw_port
Type: string
Default: 4128
Description: Nufw daemon port
 This must be the port number nufw is configured to listen on your
 installation. On most installations, the default value of 4128 will be correct.
 Please input a numeric port number.
Description-fr: Port du démon Nufw
 Le port UDP où le démon nufw est à l'écoute. Ce port sera utilisé par nuauth
 pour parler au démon nufw. Il est probable que la valeur par défaut (4128)
 est correcte pour votre installation.
 .
 Un numéro de port doit être précisé ici.

Template: nuauth/prio
Type: string
Default: 1
Description: Nuauth priority
 This is the priority associated with nuauth's answers.
 Change this parameter only if you know what you are doing.
 Default value : 1.
Description-fr: Priorité de Nuauth
 Il s'agit de la priorité associée aux réponses de nuauth.
 Ne modifiez ce paramètre que si vous savez exactement ce que vous faites.
 Valeur par défaut : 1.

Template: nuauth/packet_timeout
Type: string
Default: 5
Description: Nuauth timeout delay
 This is the delay -in seconds- Nuauth should drop authentication packets from its
 "conntrack" when they match no actual packet. The default value of 5 looks like
 a good one.
 .
 Please specify a number here.
Description-fr: Délai d'expiration de nuauth
 C'est le temps (en secondes) après lequel nuauth doit "larguer" les paquets
 d'authentification reçus, si ils ne correspondent à aucun paquet effectivement
 reçu par nufw. La valeur par défaut de 5 semble être un bon choix.
 .
 Un nombre est attendu ici.

Template: nuauth/number_usercheckers
Type: string
Default: 10
Description: Nuauth user request threads number
 This is the number of threads nuauth will run to deal with users requests.
 Change this parameter only if needed. Default value : 10.
Description-fr: Nombre de threads utilisateur de nuauth
 Il s'agit du nombre de threads démarrés par nuauth pour gérer les connections
 de la part des utilisateurs. Ne modifiez la valeur de ce paramètre que si
 nécessaire. Valeur par défaut : 10.

Template: nuauth/number_aclcheckers
Type: string
Default: 10
Description: Nuauth gateway request threads number
 This is the number of threads nuauth will run to deal with requests from Nufw.
 Change this parameter only if needed. Default value : 10.
Description-fr: Nombre de threads passerelle de nuauth
 Il s'agit du nombre de threads démarrés par nuauth pour gérer les connections
 de la part de nufw. Ne modifiez la valeur de ce paramètre que si
 nécessaire. Valeur par défaut : 10.

Template: nuauth/user_check_module
Type: select
Choices: libldap, libdbm
Default: libldap
Description: User check module
 Here are possible plugins, which are ways of authenticating users of your network.
 You must choose one, which will be used by nuauth to check user/group
 relationships.
Description-fr: Module d'authentification utilisateurs
 Voici les modules utilisables pour l'authentification des utilisateurs de votre
 réseau. Un de ces modules doit être choisi, et paramétré, pour que nuauth
 puisse en lire les relations entre utilisateurs et groupes.

Template: nuauth/acl_check_module
Type: select
Choices: libldap
Default: libldap
Description: ACL check module
 Here are possible plugins for ACLs definitions. One single of them must be
 chosen. For now the choice is easy, as only "libldap" is available ;-)
Description-fr: Module de vérification d'ACL
 Voici les modules utilisables par nuauth pour récupérer les ACLs néessaires au
 bon fonctionnement de la plateforme. Pour l'instant le choix en est plutôt
 facile, puisque seul un module "libldap" est fonctionnel ;-)

Template: nuauth/log_users
Type: select
Choices: 0, 1, 2, 4
Default: 1
Description: Users activity logging
 How to log users activity:
  - 0 : no log at all
  - 1 : log new user
  - 2 : log rejected packets
  - 4 : log all packets
 Default value : 1
Description-fr: Journalisation de l'activité utilisateurs
 Avec quel niveau de détail journaliser l'activité des utilisateurs:
  - 0 : aucun journal
  - 1 : journaliser les nouveaux utilisateurs
  - 2 : journaliser tous les paquets rejetés
  - 4 : journaliser tous les paquets
 Valeur par défaut : 1

Template: nuauth/user_logs_module
Type: select
Choices: syslog, mysql, pgsql
Default: syslog
Description: Users logs module
 Choose the media users activity will be logged into. It is advised you log
 users activity into a database.
Description-fr: Media de journalisation de l'activité utilisateurs
 Choisissez où l'activité utilisateurs doit être journalisée. La meilleure
 solution est probablement de journaliser les activités des utilisateurs dans
 une base SQL.

Template: nuauth/ldap_server_addr
Type: string
Default: 127.0.0.1
Description: LDAP server address
 Please enter the IP address of the LDAP server
Description-fr: Adresse du serveur LDAP
 Veuillez entrer l'adresse IP du serveur LDAP

Template: nuauth/ldap_server_port
Type: string
Default: 389
Description: LDAP server port
 Please enter the TCP port number of the LDAP server
Description-fr: Port du serveur LDAP
 Veuillez entrer le numéro de port du serveur LDAP

Template: nuauth/ldap_bind_dn
Type: string
Default: cn=admin,dc=yourdomain,dc=com
Description: LDAP dn to bind ldap connection to
 Please enter the dn you want LDAP connections to bind to
Description-fr: dn LDAP
 Veuillez entrer le dn auquel se connecter sur le serveur LDAP

Template: nuauth/ldap_bind_password
Type: password
Description: LDAP password to use
 Please enter password that should be used to connect to the LDAP server.
 You will not be able to read password on the screen as you type it.
Description-fr: Mot de passe LDAP
 Veuillez taper le mot de passe LDAP à utiliser pour les connections au serveur
 LDAP. Le mot de passe que vous allez taper ne va pas s'afficher à l'écran.

Template: nuauth/ldap_request_timeout
Type: string
Default: 4
Description: LDAP request timeout
 Time after which LDAP connection will be considered to be lost when no reply is
 received.
Description-fr: Délai d'expiration des requêtes LDAP
 Délai après lequel les requêtes LDAP non satifaites seront considérées par
 nuauth comme perdues.

Template: nuauth/ldap_basedn
Type: string
Default: dc=yourdomain,dc=com
Description: Base DN for LDAP search requests
Description-fr: DN de base pour les requêtes LDAP

Template: nuauth/ldap_acls_base_dn
Type: string
Default: dc=acls,dc=yourdomain,dc=com
Description: Base DN for ACL search requests
Description-fr: DN de base pour les recherches LDAP d'ACL

Template: nuauth/ldap_users_base_dn
Type: string
Default: dc=users,dc=yourdomain,dc=com
Description: Base DN for users search requests
Description-fr: DN de base pour les recherches LDAP d'utilisateurs

Template: nuauth/dbm_users_file
Type: string
Default: /etc/nufw/users.dbm
Description: DBM file with users/groups definition
Description-fr: Fichier DBM contenant les définitions utilisateurs/groupes

Template: nuauth/prio_to_nok
Type: select
Choices: 0, 1
Default: 1
Description: Decision to accept when groups disagree
 When a user is member of several groups, it can happen that some groups grant
 access for a connection, and others deny it. If you choose 1 here,
 connection will be denied in those cases. If you choose 0, connection
 will be granted as soon as one group user is member of grants the right to
 connect.
Description-fr: Décision à prendre quand les groupes sont en désaccord
 Il arrivera, si un utilisateur est membre de plusieurs groupes, que, pour une
 connection demandée par cet utilisateur, certains groupes acceptent et d'autres
 refusent l'accès. Si vous choisissez 1 ici, l'accès sera refusé à
 l'utilisateur dans ces cas. Si vous choisissez 0, l'accès à une ressource
 par un utilisateur sera donc accepté dès qu'un des groupes dont l'utilisateur
 fait partie permet cet accès.

Template: nuauth/mysql_server_addr
Type: string
Default: 127.0.0.1
Description: MySQL Server Address
 Please enter IP address (or DNS name) of your Mysql server.
Description-fr: Adresse du server MySQL
 Veuillez préciser l'adresse IP (ou nom DNS) de votre serveur Mysql

Template: nuauth/mysql_server_port
Type: string
Default: 3306
Description: Mysql Server port
 Please enter TCP port of your Mysql server.
Description-fr: Port du serveur MySQL
  Veuillez préciser le port TCP de votre serveur Mysql

Template: nuauth/mysql_db_name
Type: string
Default: nufw
Description: Mysql Database Name
 Please enter the database name to use to connect to MYSQL server
Description-fr: Base de donnée Mysql
 Veuillez préciser le nom de la base à utiliser sur le server Mysql

Template: nuauth/mysql_table_name
Type: string
Default: nufw
Description: Mysql table name
 Please enter the table name to use to connect to MYSQL server
Description-fr: Nom de la table Mysql
 Veuillez préciser le nom de la table à utiliser sur le server Mysql

Template: nuauth/mysql_user
Type: string
Default: foo
Description: Mysql username
 Please enter the username to use to connect to MYSQL server
Description-fr: Nom d'utilisateur Mysql
 Veuillez préciser le nom d'utilisateur à spécifier à la
 connection au server Mysql

Template: nuauth/mysql_passwd
Type: password
Description: Mysql Password
 Please enter the password to use to connect to MYSQL server
Description-fr: Mot de passe Mysql
 Veuillez préciser le mot de passe à spécifier à la
 connection au server Mysql

Template: nuauth/mysql_request_timeout
Type: string
Default: 1
Description: Mysql Request timeout
  Please enter the timeout (in seconds) for connections to the MYSQL server
Description-fr: Délai d'expiration Mysql
 Veuillez préciser le délai d'expiration de la connection au server Mysql

Template: nuauth/mysql_use_ssl
Type: select
Choices: 0, 1
Default: 1
Description: Use SSL for Mysql connections
  Set this to 1 to wrap MySQL connections in SSL, or 0 if you don't want to.
Description-fr: Mysql sur SSL
  Choisissez 1 pour utiliser l'encryption SSL sur les connections Mysql, sinon 0.

Template: nuauth/mysql_ssl_keyfile
Type: string
Default: /etc/nufw/ssl/mysql.key
Description: Private Key used for Mysql SSL connections
  Please specify the absolute filename of the private key to use for Mysql
  connections.
Description-fr: Clé privée à utiliser pour les connections Mysql/SSL
  Veuillez saisir le chemin et nom du fichier contenant la clé privée SSL à
  utiliser pour les connections SSL.

Template: nuauth/mysql_ssl_certfile
Type: string
Default: /etc/nufw/ssl/mysql.cert
Description: Public Certificate used for Mysql SSL connections
  Please specify the absolute filename of the public certificate to use for Mysql
  connections.
Description-fr: Certificat public à utiliser pour les connections Mysql/SSL
  Veuillez saisir le chemin et nom du fichier contenant le certificat public SSL à
  utiliser pour les connections SSL.

Template: nuauth/mysql_ssl_ca
Type: string
Default: /etc/nufw/ssl/mysql.ca
Description: Certificate Authority file used for Mysql SSL connections
  Please specify the absolute filename of the certificate authority file to use for Mysql
  connections. EMPTY THIS IF YOU DON'T INTEND TO USE ANY.
Description-fr: Fichier de l'autorité de certification à utiliser pour les connections Mysql/SSL
  Veuillez saisir le chemin et nom du fichier contenant le fichier de l'autorité
  de certification à utiliser pour les connections SSL. VEUILLEZ VIDER CE CHAMP
  SI VOUS N'EN DISPOSEZ PAS.

Template: nuauth/mysql_ssl_capath
Type: string
Default: /etc/nufw/ssl/mysql.cas/
Description: Certificate Authority files directory used for Mysql SSL connections
  Please specify the absolute directory containing certificate authority files
  to use (in PEM format) for Mysql connections. EMPTY THIS IF YOU DON'T INTEND
  TO USE ANY. You must enter a directory name here.
Description-fr: Répertoire de fichiers de l'autorité de certification à utiliser pour les connections Mysql/SSL
  Veuillez saisir le chemin contenant les fichiers de l'autorité
  de certification à utiliser pour les connections SSL. VEUILLEZ VIDER CE CHAMP
  SI VOUS N'EN DISPOSEZ PAS. Un répertoire est attendu, pas un fichier.

Template: nuauth/mysql_ssl_cypher
Type: string
Default: ALL:!ADH:+RC4:@STRENGTH
Description: SSL cypher to use for Mysql SSL connections
  Enter the SSL cypher you want to use for Mysql SSL connections. For most sites
  the default (ALL:!ADH:+RC4:@STRENGTH) is a good value. See openssl (1) for
  details.
Description-fr: Chiffre SSL à utiliser pour les connections Mysql.
  Veuillez saisir le chiffre à utiliser pour les connections Mysql/ssl. Dans la
  plupart des configurations le chiffre par défaut (ALL:!ADH:+RC4:@STRENGTH) est un bon choix. Voir
  openssl (1) pour plus d'informations.


Template: nuauth/pgsql_server_addr
Type: string
Default: 127.0.0.1
Description: PostgreSQL server address
 Please enter IP address (or DNS name) of your PostgreSQL server.
Description-fr: Adresse du serveur PostgreSQL
 Veuillez préciser l'adresse IP (ou nom DNS) de votre serveur
 PostgreSQL

Template: nuauth/pgsql_server_port
Type: string
Default: 5432
Description: PostgreSQL server port
 Please enter TCP port of your PostgreSQL server.
Description-fr: Port du serveur PostgreSQL
 Veuillez préciser le port TCP de votre serveur PostgreSQL

Template: nuauth/pgsql_db_name
Type: string
Default: nufw
Description: PostgreSQL database name
 Please enter the database name to use to connect to PostgreSQL server
Description-fr: Nom de la base de données PostgreSQL
 Veuillez préciser le nom de la base à utiliser sur le server PostgreSQL

Template: nuauth/pgsql_table_name
Type: string
Default: nufw
Description: PostgreSQL table name
 Please enter the table name to use to connect to PostgreSQL server
Description-fr: nom de la table PostgreSQL
 Veuillez préciser le nom de la table à utiliser sur le server PostgreSQL

Template: nuauth/pgsql_user
Type: string
Default: foo
Description: PostgreSQL username
 Please enter the username to use to connect to PostgreSQL server
Description-fr: Nom d'utilisateur PostgreSQL
 Veuillez préciser le nom d'utilisateur à spécifier à la
 connection au server PostgreSQL

Template: nuauth/pgsql_passwd
Type: password
Description: PostgreSQL password
 Please enter the password to use to connect to PostgreSQL server
Description-fr: Mot de passe PostgreSQL
 Veuillez préciser le mot de passe à spécifier à la
 connection au server PostgreSQL

Template: nuauth/pgsql_request_timeout
Type: string
Default: 1
Description: PostgreSQL timeout
 Please enter the timeout (in seconds) for connections to the PostgreSQL server
Description-fr: Délai d'expiration pour PostgreSQL
 Veuillez préciser le délai d'expiration de la connection au serveur PostgreSQL

Template: nuauth/pgsql_ssl
Type: Select
Choices: disallow, prefer, allow, require
Default: prefer
Description: PostgreSQL SSL wrapping
 Whether to use SSL to wrap pgsql connections. Disallow prevents use of SSL,
 prefer attempts to use SSL, then fall backs to unencrypted operations if it
 fails, allow attemps to use unencrypted mode, then fallbacks to SSL if it
 fails, require forces the use of SSL.
Description-fr: Utilisation de SSL pour les connections PostgreSQL
 Disallow : pas de SSL
 Prefer : essaye d'utiliser SSL, sinon la connection est en clair.
 Allow : essaye d'utiliser une connection en clair, sinon SSL.
 Require : force l'utilisation d'une connection sur SSL.
