#!/bin/sh
CONFIGFILE1=/etc/default/nuauth
CONFIGFILE2=/etc/nufw/nuauth.conf
set -e
. /usr/share/debconf/confmodule

# Gnre un fichier de configuration, s'il n'existe pas.
# Une alternative est de copier dans un fichier
# modle depuis autre part.
if [ ! -e $CONFIGFILE1 ]; then
        echo "# Config file for Nuauth" > $CONFIGFILE1
        echo "# Generated by debconf - Dont edit this by hand" >> $CONFIGFILE1
        echo "# run \"dpkg-reconfigure nuauth\" instead." >> $CONFIGFILE1
        echo "NUAUTH_START=" >> $CONFIGFILE1
        echo "NUAUTH_VERBOSITY=" >> $CONFIGFILE1
        echo "NUAUTH_USER=" >> $CONFIGFILE1
fi

if [ ! -e $CONFIGFILE2 ]; then
        echo "# Config file for Nuauth" > $CONFIGFILE2
        echo "# Generated by debconf - Dont edit this by hand" >> $CONFIGFILE2
        echo "# run \"dpkg-reconfigure nuauth\" instead." >> $CONFIGFILE2
        echo "nuauth_client_listen_addr=" >> $CONFIGFILE2
        echo "nuauth_nufw_listen_addr=" >> $CONFIGFILE2
        echo "nuauth_gw_packet_port=" >> $CONFIGFILE2
        echo "nuauth_user_packet_port=" >> $CONFIGFILE2
        echo "nufw_gw_addr=" >> $CONFIGFILE2
        echo "nufw_gw_port=" >> $CONFIGFILE2
        echo "nuauth_prio=" >> $CONFIGFILE2
        echo "nuauth_prio_to_nok=" >> $CONFIGFILE2
        echo "nuauth_packet_timeout=" >> $CONFIGFILE2
        echo "nuauth_number_usercheckers=" >> $CONFIGFILE2
        echo "nuauth_number_aclcheckers=" >> $CONFIGFILE2
        echo "nuauth_user_check_module=" >> $CONFIGFILE2
        echo "nuauth_acl_check_module=" >> $CONFIGFILE2
        echo "nuauth_log_users=" >> $CONFIGFILE2
        echo "nuauth_user_logs_module=" >> $CONFIGFILE2
        echo "ldap_server_addr=" >> $CONFIGFILE2
        echo "ldap_server_port=" >> $CONFIGFILE2
        echo "ldap_bind_dn=" >> $CONFIGFILE2
        echo "ldap_bind_password=" >> $CONFIGFILE2
        echo "ldap_request_timeout=" >> $CONFIGFILE2
        echo "ldap_basedn=" >> $CONFIGFILE2
        echo "ldap_acls_base_dn=" >> $CONFIGFILE2
        echo "ldap_users_base_dn=" >> $CONFIGFILE2
        echo "dbm_users_file=" >> $CONFIGFILE2
        echo "mysql_server_addr" >> $CONFIGFILE2
        echo "mysql_server_port" >> $CONFIGFILE2
        echo "mysql_db_name" >> $CONFIGFILE2
        echo "mysql_table_name" >> $CONFIGFILE2
        echo "mysql_user" >> $CONFIGFILE2
        echo "mysql_passwd" >> $CONFIGFILE2
        echo "mysql_request_timeout" >> $CONFIGFILE2
        echo "mysql_use_ssl" >> $CONFIGFILE2
        echo "mysql_ssl_keyfile" >> $CONFIGFILE2
        echo "mysql_ssl_certfile" >> $CONFIGFILE2
        echo "mysql_ssl_ca" >> $CONFIGFILE2
        echo "mysql_ssl_capath" >> $CONFIGFILE2
        echo "mysql_ssl_cypher" >> $CONFIGFILE2
        echo "pgsql_server_addr" >> $CONFIGFILE2
        echo "pgsql_server_port" >> $CONFIGFILE2
        echo "pgsql_db_name" >> $CONFIGFILE2
        echo "pgsql_table_name" >> $CONFIGFILE2
        echo "pgsql_user" >> $CONFIGFILE2
        echo "pgsql_passwd" >> $CONFIGFILE2
        echo "pgsql_request_timeout" >> $CONFIGFILE2
        echo "pgsql_ssl" >> $CONFIGFILE2
fi
# Substitue les valeurs par celles dans la base
# de donnes de debconf. Il y a ici quelques
# optimisations possibles simples. Le cp avant
# le sed permet de s'assurer que l'on ne dtruise
# pas le systme des droits du fichier config.
db_get nuauth/start_at_boot
NUAUTH_START="$RET"
db_get nuauth/verbosity
NUAUTH_VERBOSITY="$RET"
db_get nuauth/user
NUAUTH_USER="$RET"

cp -a -f $CONFIGFILE1 $CONFIGFILE1.tmp

sed -e "s/^ *NUAUTH_START=.*/NUAUTH_START=\"$NUAUTH_START\"/" \
 -e "s/^ *NUAUTH_VERBOSITY=.*/NUAUTH_VERBOSITY=\"$NUAUTH_VERBOSITY\"/" \
 -e "s/^ *NUAUTH_USER=.*/NUAUTH_USER=\"$NUAUTH_USER\"/" \
  < $CONFIGFILE1 > $CONFIGFILE1.tmp
mv -f $CONFIGFILE1.tmp $CONFIGFILE1

db_get nuauth/client_listen_addr
nuauth_client_listen_addr="$RET"
db_get nuauth/nufw_listen_addr
nuauth_nufw_listen_addr="$RET"
db_get nuauth/gw_packet_port
nuauth_gw_packet_port="$RET"
db_get nuauth/user_packet_port
nuauth_user_packet_port="$RET"
db_get nuauth/nufw_gw_address
nufw_gw_addr="$RET"
db_get nuauth/nufw_gw_port
nufw_gw_port="$RET"
db_get nuauth/prio
nuauth_prio="$RET"
db_get nuauth/prio_to_nok
nuauth_prio_to_nok="$RET"
db_get nuauth/packet_timeout
nuauth_packet_timeout="$RET"
db_get nuauth/number_usercheckers
nuauth_number_usercheckers="$RET"
db_get nuauth/number_aclcheckers
nuauth_number_aclcheckers="$RET"
db_get nuauth/log_users
nuauth_log_users="$RET"
db_get nuauth/user_logs_module
user_logs_module="$RET"
db_get nuauth/user_check_module
nuauth_user_check_module="$RET"
db_get nuauth/ldap_server_addr
ldap_server_addr="$RET"
db_get nuauth/ldap_server_port
ldap_server_port="$RET"
db_get nuauth/ldap_bind_dn
ldap_bind_dn="$RET"
db_get nuauth/ldap_bind_password
ldap_bind_password="$RET"
db_get nuauth/ldap_request_timeout
ldap_request_timeout="$RET"
db_get nuauth/ldap_basedn
ldap_basedn="$RET"
db_get nuauth/ldap_users_base_dn
ldap_users_base_dn="$RET"
db_get nuauth/acl_check_module
nuauth_acl_check_module="$RET"
db_get nuauth/ldap_acls_base_dn
ldap_acls_base_dn="$RET"
db_get nuauth/dbm_users_file
dbm_users_file="$RET"
db_get nuauth/mysql_server_addr
mysql_server_addr="$RET"
db_get nuauth/mysql_server_port
mysql_server_port="$RET"
db_get nuauth/mysql_db_name
mysql_db_name="$RET"
db_get nuauth/mysql_table_name
mysql_table_name="$RET"
db_get nuauth/mysql_user
mysql_user="$RET"
db_get nuauth/mysql_passwd
mysql_passwd="$RET"
db_get nuauth/mysql_request_timeout
mysql_request_timeout="$RET"
db_get nuauth/mysql_use_ssl
mysql_use_ssl="$RET"
db_get nuauth/mysql_ssl_keyfile
mysql_ssl_keyfile="$RET"
db_get nuauth/mysql_ssl_certfile
mysql_ssl_certfile="$RET"
db_get nuauth/mysql_ssl_ca
mysql_ssl_ca="$RET"
db_get nuauth/mysql_ssl_capath
mysql_ssl_capath="$RET"
db_get nuauth/mysql_ssl_cypher
mysql_ssl_cypher="$RET"
db_get nuauth/pgsql_server_addr

pgsql_server_addr="$RET"
db_get nuauth/pgsql_server_port
pgsql_server_port="$RET"
db_get nuauth/pgsql_db_name
pgsql_db_name="$RET"
db_get nuauth/pgsql_table_name
pgsql_table_name="$RET"
db_get nuauth/pgsql_user
pgsql_user="$RET"
db_get nuauth/pgsql_passwd
pgsql_passwd="$RET"
db_get nuauth/pgsql_request_timeout
pgsql_request_timeout="$RET"
db_get nuauth/pgsql_ssl
pgsql_ssl="$RET"
cp -a -f $CONFIGFILE2 $CONFIGFILE2.tmp

sed -e "s/^ *nuauth_client_listen_addr=.*/nuauth_client_listen_addr=\"$nuauth_client_listen_addr\"/" \
 -e "s/^ *nuauth_nufw_listen_addr=.*/nuauth_nufw_listen_addr=\"$nuauth_nufw_listen_addr\"/" \
 -e "s/^ *nuauth_gw_packet_port=.*/nuauth_gw_packet_port=$nuauth_gw_packet_port/" \
 -e "s/^ *nuauth_user_packet_port=.*/nuauth_user_packet_port=$nuauth_user_packet_port/" \
 -e "s/^ *nufw_gw_addr=.*/nufw_gw_addr=\"$nufw_gw_addr\"/" \
 -e "s/^ *nufw_gw_port=.*/nufw_gw_port=$nufw_gw_port/" \
 -e "s/^ *nuauth_prio=.*/nuauth_prio=$nuauth_prio/" \
 -e "s/^ *nuauth_prio_to_nok=.*/nuauth_prio_to_nok=$nuauth_prio_to_nok/" \
 -e "s/^ *nuauth_packet_timeout=.*/nuauth_packet_timeout=$nuauth_packet_timeout/" \
 -e "s/^ *nuauth_number_usercheckers=.*/nuauth_number_usercheckers=$nuauth_number_usercheckers/" \
 -e "s/^ *nuauth_number_aclcheckers=.*/nuauth_number_aclcheckers=$nuauth_number_aclcheckers/" \
 -e "s/^ *nuauth_user_check_module=.*/nuauth_user_check_module=\"$nuauth_user_check_module\"/" \
 -e "s/^ *nuauth_acl_check_module=.*/nuauth_acl_check_module=\"$nuauth_acl_check_module\"/" \
 -e "s/^ *nuauth_log_users=.*/nuauth_log_users=$nuauth_log_users/" \
 -e "s/^ *nuauth_user_logs_module=.*/nuauth_user_logs_module=\"$user_logs_module\"/" \
 -e "s/^ *ldap_server_addr=.*/ldap_server_addr=\"$ldap_server_addr\"/" \
 -e "s/^ *ldap_server_port=.*/ldap_server_port=$ldap_server_port/" \
 -e "s/^ *ldap_bind_dn=.*/ldap_bind_dn=\"$ldap_bind_dn\"/" \
 -e "s/^ *ldap_bind_password=.*/ldap_bind_password=\"$ldap_bind_password\"/" \
 -e "s/^ *ldap_request_timeout=.*/ldap_request_timeout=$ldap_request_timeout/" \
 -e "s/^ *ldap_basedn=.*/ldap_basedn=\"$ldap_basedn\"/" \
 -e "s/^ *ldap_acls_base_dn=.*/ldap_acls_base_dn=\"$ldap_acls_base_dn\"/" \
 -e "s/^ *ldap_users_base_dn=.*/ldap_users_base_dn=\"$ldap_users_base_dn\"/" \
 -e "sµ^ *dbm_users_file=.*µdbm_users_file=\"$dbm_users_file\"µ" \
 -e "s/^ *mysql_server_addr=.*/mysql_server_addr=\"$mysql_server_addr\"/" \
 -e "s/^ *mysql_server_port=.*/mysql_server_port=$mysql_server_port/" \
 -e "s/^ *mysql_db_name=.*/mysql_db_name=\"$mysql_db_name\"/" \
 -e "s/^ *mysql_table_name=.*/mysql_table_name=\"$mysql_table_name\"/" \
 -e "s/^ *mysql_user=.*/mysql_user=\"$mysql_user\"/" \
 -e "s/^ *mysql_passwd=.*/mysql_passwd=\"$mysql_passwd\"/" \
 -e "s/^ *mysql_request_timeout=.*/mysql_request_timeout=$mysql_request_timeout/" \
 -e "s/^ *mysql_use_ssl=.*/mysql_use_ssl=$mysql_use_ssl/" \
 -e "sµ^ *mysql_ssl_keyfile=.*µmysql_ssl_keyfile=$mysql_ssl_keyfileµ" \
 -e "sµ^ *mysql_ssl_certfile=.*µmysql_ssl_certfile=$mysql_ssl_certfileµ" \
 -e "sµ^ *mysql_ssl_ca=.*µmysql_ssl_ca=$mysql_ssl_caµ" \
 -e "sµ^ *mysql_ssl_capath=.*µmysql_ssl_capath=$mysql_ssl_capathµ" \
 -e "s/^ *mysql_ssl_cypher=.*/mysql_ssl_cypher=$mysql_ssl_cypher/" \
 -e "s/^ *pgsql_server_addr=.*/pgsql_server_addr=\"$pgsql_server_addr\"/" \
 -e "s/^ *pgsql_server_port=.*/pgsql_server_port=$pgsql_server_port/" \
 -e "s/^ *pgsql_db_name=.*/pgsql_db_name=\"$pgsql_db_name\"/" \
 -e "s/^ *pgsql_table_name=.*/pgsql_table_name=\"$pgsql_table_name\"/" \
 -e "s/^ *pgsql_user=.*/pgsql_user=\"$pgsql_user\"/" \
 -e "s/^ *pgsql_passwd=.*/pgsql_passwd=\"$pgsql_passwd\"/" \
 -e "s/^ *pgsql_request_timeout=.*/pgsql_request_timeout=$pgsql_request_timeout/" \
 -e "s/^ *pgsql_ssl=.*/pgsql_ssl=$pgsql_ssl/" \
  < $CONFIGFILE2 > $CONFIGFILE2.tmp
mv -f $CONFIGFILE2.tmp $CONFIGFILE2

if grep -q -e "^$NUAUTH_USER:" /etc/passwd
then
  chown $NUAUTH_USER /var/run/nuauth/
else
  echo "FATAL : User \"$NUAUTH_USER\" does not exist, but is supposed to run nuath"
  exit -1
fi


# Automatically added by dh_installinit
if [ -x "/etc/init.d/nuauth" ]; then
	update-rc.d nuauth defaults >/dev/null
	if [ -x /usr/sbin/invoke-rc.d ]; then
		invoke-rc.d nuauth start
	else
		/etc/init.d/nuauth start
	fi
fi
# End automatically added section
