conf/nuauth.conf etc/nufw
conf/periods.xml etc/nufw
conf/acls.nufw etc/nufw
conf/users-plaintext.nufw etc/nufw
src/nuauth/nuauth usr/sbin
src/nuauth/modules/ldap/.libs/libldap.so.0.0.0 usr/lib/nuauth/modules
src/nuauth/modules/ldap/.libs/libldap.so.0 usr/lib/nuauth/modules
src/nuauth/modules/ldap/.libs/libldap.so usr/lib/nuauth/modules
src/nuauth/modules/ldap/libldap.la usr/lib/nuauth/modules
src/nuauth/modules/ldap/.libs/libldap.a usr/lib/nuauth/modules
src/nuauth/modules/log_syslog/.libs/libsyslog.so.0.0.0 usr/lib/nuauth/modules
src/nuauth/modules/log_syslog/.libs/libsyslog.so.0 usr/lib/nuauth/modules
src/nuauth/modules/log_syslog/.libs/libsyslog.so usr/lib/nuauth/modules
src/nuauth/modules/log_syslog/libsyslog.la usr/lib/nuauth/modules
src/nuauth/modules/log_syslog/.libs/libsyslog.a usr/lib/nuauth/modules
src/nuauth/modules/xml_defs/.libs/libxml_defs.so usr/lib/nuauth/modules
src/nuauth/modules/xml_defs/.libs/libxml_defs.so.0 usr/lib/nuauth/modules
src/nuauth/modules/xml_defs/.libs/libxml_defs.so.0.0.0 usr/lib/nuauth/modules
src/nuauth/modules/xml_defs/.libs/libxml_defs.a usr/lib/nuauth/modules
src/nuauth/modules/xml_defs/libxml_defs.la usr/lib/nuauth/modules
src/nuauth/modules/x509_std/.libs/libx509_std.so usr/lib/nuauth/modules
src/nuauth/modules/x509_std/.libs/libx509_std.so.0 usr/lib/nuauth/modules
src/nuauth/modules/x509_std/.libs/libx509_std.so.0.0.0 usr/lib/nuauth/modules
src/nuauth/modules/x509_std/.libs/libx509_std.a usr/lib/nuauth/modules
src/nuauth/modules/x509_std/libx509_std.la usr/lib/nuauth/modules
src/nuauth/modules/mark_uid/.libs/libmark_uid.so usr/lib/nuauth/modules
src/nuauth/modules/mark_uid/.libs/libmark_uid.so.0 usr/lib/nuauth/modules
src/nuauth/modules/mark_uid/.libs/libmark_uid.so.0.0.0 usr/lib/nuauth/modules
src/nuauth/modules/mark_uid/.libs/libmark_uid.a usr/lib/nuauth/modules
src/nuauth/modules/mark_uid/libmark_uid.la usr/lib/nuauth/modules
src/nuauth/modules/mark_group/.libs/libmark_group.so usr/lib/nuauth/modules
src/nuauth/modules/mark_group/.libs/libmark_group.so.0 usr/lib/nuauth/modules
src/nuauth/modules/mark_group/.libs/libmark_group.so.0.0.0 usr/lib/nuauth/modules
src/nuauth/modules/mark_group/.libs/libmark_group.a usr/lib/nuauth/modules
src/nuauth/modules/mark_group/libmark_group.la usr/lib/nuauth/modules
src/nuauth/modules/session_expire/.libs/libsession_expire.so usr/lib/nuauth/modules
src/nuauth/modules/session_expire/.libs/libsession_expire.so.0 usr/lib/nuauth/modules
src/nuauth/modules/session_expire/.libs/libsession_expire.so.0.0.0 usr/lib/nuauth/modules
src/nuauth/modules/session_expire/.libs/libsession_expire.a usr/lib/nuauth/modules
src/nuauth/modules/session_expire/libsession_expire.la usr/lib/nuauth/modules
