Template: nufw/start_at_boot
Type: boolean
Default: True
Description: Should nufw daemon be started at boot time?
 Choose "True" if you want Nufw to be automatically started at boot time.
 If you choose "False" you can start nufw by hand, by running /usr/sbin/nufw
 with appropriate options.
Description-fr: Lancer le démon nufw au démarrage de la machine?
 Si vous choisissez la valeur "Oui", Nufw sera démarré au moment du boot de la machine.
 Sinon, vous pourrez toujours démarrer nufw au moyen du binaire /usr/sbin/nufw,
 avec les options de votre choix.

Template: nufw/verbosity
Type: select
Choices: v, vv, vvv, vvvv, vvvvv, vvvvvv, vvvvvvv, vvvvvvvv
Default: vv
Description: Nufw daemon verbosity level
 The more "v"s are passed at nufw startup, the more verbose daemon logs will be.
 A good production value is "vv", increase it to get more details in case of
 problems.
Description-fr: Degré de verbosité du démon Nufw
 Plus le nombre de "v" passés à nufw est grand, plus grand sera le nombre
 d'informations envoyées dans les fichiers journaux par nufw. La valeur la
 meilleure pour les systèmes en production est "vv" ; à augmenter en cas de
 problèmes à diagnostiquer.

Template: nufw/listen_port
Type: string
Default: 4129
Description: Nufw listening port
 Nufw needs to bind to an UDP port, to communicate with nuauth daemon.
 This is not an option, a port must always be listening.
 It is suggested you leave it at its default value (4129), which is very good
 for everyone (or nearly). Don't forget to reconfigure your nuauth installation,
 if you change this.
 .
 Please input a numeric port number.
Description-fr: Port de nufw
 Nufw doit s'attacher à un port UDP, afin de recevoir des données de la part du
 démon Nuauth. C'est ce port que vous devez spécifier ici.
 La valeur par défaut (4129) semble adaptée à la plupart des configurations ; si
 vous la modifiez, pensez à paramétrer nuauth en conséquence.
 .
 Un numéro de port doit être précisé ici.

Template: nufw/nuauth_address
Default: 127.0.0.1
Type: string
Description: Nuauth daemon IP address
 This is the IP address where the Nuauth daemon can be reached. If you run nufw
 and nuauth on the same box, leave it at default value of 127.0.0.1.
 Else enter an IP address.
Description-fr: Adresse IP du démon nuauth
 L'adresse IP où l'on peut joindre le démon nuauth doit être paramétrée ici. Si
 nufw et nuauth tournent sur la même machine, la valeur par défaut (127.0.0.1)
 est la bonne.
 .
 Une adresse IP doit être précisée ici .

Template: nufw/nuauth_port
Type: string
Default: 4128
Description: Nuauth daemon port
 This must be the port number nuauth is configured to listen on your
 installation. On most installations, the default value of 4128 will be correct.
 Please input a numeric port number.
Description-fr: Port du démon Nuauth
 Le port UDP où le démon nuauth est à l'écoute. Ce port sera utilisé par nufw
 pour parler au démon nuauth. Il est probable que la valeur par défaut (4128)
 est correcte pour votre installation.
 .
 Un numéro de port doit être précisé ici.

Template: nufw/timeout
Type: string
Default: 15
Description: Nufw timeout delay
 This is the delay Nufw should "forget" about an IP packet that has been
 received, and has remained unauthenticated. You probably don't need to tune
 this parameter, except if your queues are really full. Default value is 15.
 Please enter a number (which will be interpreted as seconds).
Description-fr: Délai d'expiration de nufw
 C'est le temps (en secondes) après lequel nufw doit "oublier" l'existence d'un
 paquet IP reçu, si aucune authentification n'a été reçue pour ce paquet. Vous
 n'avez certainement pas besoin de modifier cette valeur, à moins que vos queues
 soient vraiment souvent pleines.
 .
 Un nombre est attendu ici.

Template: nufw/tracksize
Type: string
Default: 1000
Description: Nufw Tracksize
 This parameter is suitable for most configs, and should be changed only if you
 know what you are doing. Default value : 1000
Description-fr: Taille de piste Nufw
 La valeur par défaut de ce paramètre est correcte pour la plupart des
 configurations, et ne devrait pas être modifiée, à moins que vous ne sachiez
 exactement ce que vous faîtes! Valeur par défaut : 1000
