#!/bin/sh
CONFIGFILE=/etc/default/nufw

set -e
#set -x
. /usr/share/debconf/confmodule

# Gnre un fichier de configuration, s'il n'existe pas.
# Une alternative est de copier dans un fichier
# modle depuis autre part.
#        echo "NUFW_LISTEN_UDP_PORT=" >> $CONFIGFILE
#        echo "NUFW_LISTEN_ADDRESS=" >> $CONFIGFILE
if [ ! -e $CONFIGFILE ]; then
        echo "# Config file for Nufw" > $CONFIGFILE
        echo "# Generated by debconf - Dont edit this by hand" >> $CONFIGFILE
        echo "# run \"dpkg-reconfigure nufw\" instead." >> $CONFIGFILE
        echo "NUFW_START=" >> $CONFIGFILE
        echo "NUFW_VERBOSITY=" >> $CONFIGFILE
        echo "NUFW_NUAUTH_ADDRESS=" >> $CONFIGFILE
        echo "NUFW_NUAUTH_UDP_PORT=" >> $CONFIGFILE
        echo "NUFW_TIMEOUT=" >> $CONFIGFILE
        echo "NUFW_TRACK_SIZE=" >> $CONFIGFILE
        echo "NUFW_SSL_CERTIFICATE=\"/etc/nufw/certs/nufw-cert.pem\"" >> $CONFIGFILE
        echo "NUFW_SSL_KEY=\"/etc/nufw/certs/nufw-key.pem\"" >> $CONFIGFILE
fi

# Substitue les valeurs par celles dans la base
# de donnes de debconf. Il y a ici quelques
# optimisations possibles simples. Le cp avant
# le sed permet de s'assurer que l'on ne dtruise
# pas le systme des droits du fichier config.
db_get nufw/start_at_boot
NUFW_START="$RET"
db_get nufw/verbosity
NUFW_VERBOSITY="$RET"
#db_get nufw/listen_port
#NUFW_LISTEN_UDP_PORT="$RET"
#db_get nufw/listen_address
#NUFW_LISTEN_ADDRESS="$RET"
db_get nufw/nuauth_address
NUFW_NUAUTH_ADDRESS="$RET"
db_get nufw/nuauth_port
NUFW_NUAUTH_UDP_PORT="$RET"
db_get nufw/timeout
NUFW_TIMEOUT="$RET"
db_get nufw/tracksize
NUFW_TRACK_SIZE="$RET"
cp -a -f $CONFIGFILE $CONFIGFILE.tmp
#  -e "s/^ *BAR=.*/BAR=\"$BAR\"/" \
# -e "s/^ *NUFW_LISTEN_UDP_PORT=.*/NUFW_LISTEN_UDP_PORT=$NUFW_LISTEN_UDP_PORT/" \
# -e "s/^ *NUFW_LISTEN_ADDRESS=.*/NUFW_LISTEN_ADDRESS=\"$NUFW_LISTEN_ADDRESS\"/" \
sed -e "s/^ *NUFW_START=.*/NUFW_START=\"$NUFW_START\"/" \
 -e "s/^ *NUFW_VERBOSITY=.*/NUFW_VERBOSITY=\"$NUFW_VERBOSITY\"/" \
 -e "s/^ *NUFW_NUAUTH_ADDRESS=.*/NUFW_NUAUTH_ADDRESS=\"$NUFW_NUAUTH_ADDRESS\"/" \
 -e "s/^ *NUFW_NUAUTH_UDP_PORT=.*/NUFW_NUAUTH_UDP_PORT=$NUFW_NUAUTH_UDP_PORT/" \
 -e "s/^ *NUFW_TIMEOUT=.*/NUFW_TIMEOUT=$NUFW_TIMEOUT/" \
 -e "s/^ *NUFW_TRACK_SIZE=.*/NUFW_TRACK_SIZE=$NUFW_TRACK_SIZE/" \
  < $CONFIGFILE > $CONFIGFILE.tmp
mv -f $CONFIGFILE.tmp $CONFIGFILE

#db_clear
#db_stop

#generation du certificat ssl
if [ -x /usr/bin/openssl ]; then
  if [ ! -e /etc/nufw/certs/nufw-key.pem ]; then

    db_capb backup
    db_settitle make-ssl-cert/title
    
    templates="countryname statename localityname organisationname ouname hostname email"
    
    for i in $templates; do
        RET=""
        while [ "x$RET" = "x" ]; do
        	db_fset make-ssl-cert/$i seen false
    	db_input high make-ssl-cert/$i || true
    	db_go
    	db_get make-ssl-cert/$i
        done
    done
    
    db_get make-ssl-cert/countryname
    CountryName="$RET"
    db_fset make-ssl-cert/countryname seen false
    
    db_get make-ssl-cert/statename
    StateName="$RET"
    db_fset make-ssl-cert/statename seen false
    
    db_get make-ssl-cert/localityname
    LocalityName="$RET"
    db_fset make-ssl-cert/localityname seen false
    
    db_get make-ssl-cert/organisationname
    OrganisationName="$RET"
    db_fset make-ssl-cert/organisationname seen false
    
    db_get make-ssl-cert/ouname
    OUName="$RET"
    db_fset make-ssl-cert/ouname seen false
    
    db_get make-ssl-cert/hostname
    HostName="$RET"
    db_fset make-ssl-cert/hostname seen false
    
    db_get make-ssl-cert/email
    Email="$RET"
    db_fset make-ssl-cert/email seen false
    
    # # should be a less common char
    # problem is that openssl virtually accepts everything and we need to
    # sacrifice one char.
    
    TMPFILE=`mktemp` || exit 1
    
    sed -e s#@CountryName@#"$CountryName"# \
        -e s#@StateName@#"$StateName"# \
        -e s#@LocalityName@#"$LocalityName"# \
        -e s#@OrganisationName@#"$OrganisationName"# \
        -e s#@OUName@#"$OUName"# \
        -e s#@HostName@#"$HostName"# \
        -e s#@Email@#"$Email"# \
        /usr/share/ssl-cert/ssleay.cnf > $TMPFILE
    
    export RANDFILE=/dev/random
    /usr/bin/openssl req -config $TMPFILE -new -x509 -nodes -keyout /etc/nufw/certs/nufw-key.pem -pubkey -out /etc/nufw/certs/nufw-cert.pem -days 1095 || /bin/true
    chmod 600 /etc/nufw/certs/nufw-key.pem
    rm -f $TMPFILE
  fi
fi

db_stop


#DEBHELPER#

exit 0
