#! /bin/sh
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian 
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#    Customized for nufw by Vincent Deffontaines <vincent@gryzor.com>
#
#

### BEGIN INIT INFO
# Provides:          nufw-nfqueue
# Required-Start:    $syslog
# Required-Stop:     $syslog
# Should-Start:      $local_fs
# Should-Stop:       $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Control script for nufw
# Description:       Init script to control (start/stop/reload)
#                    the nufw server.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/nufw
NAME=nufw
PID=nufw
DESC=nufw
NUFW_START="false"


test -x $DAEMON || exit 0

# Include nufw defaults if available
if [ -f /etc/default/nufw ] ; then
	. /etc/default/nufw
fi

if [ "$NUFW_START" != "true" ]; then
  exit 0
fi

if [ ! "$NUFW_VERBOSITY" ]; then
  NUFW_VERBOSITY="vv"
fi

#if [ ! "NUFW_LISTEN_ADDRESS" ]; then
#  NUFW_LISTEN_UDP_PORT="127.0.0.1"
#fi

#if [ ! "NUFW_LISTEN_UDP_PORT" ]; then
#  NUFW_LISTEN_UDP_PORT=4129
#fi

if [ ! "NUFW_NUAUTH_ADDRESS" ]; then
  NUFW_NUAUTH_ADDRESS="127.0.0.1"
fi

if [ ! "NUFW_NUAUTH_UDP_PORT" ]; then
  NUFW_NUAUTH_UDP_PORT=4129
fi

if [ ! "NUFW_TIMEOUT" ]; then
  NUFW_TIMEOUT=15
fi

if [ ! "NUFW_TRACK_SIZE" ]; then
  NUFW_TRACK_SIZE=1000
fi

DAEMON_OPTS="-D -$NUFW_VERBOSITY  \
    -d $NUFW_NUAUTH_ADDRESS -p $NUFW_NUAUTH_UDP_PORT  -t $NUFW_TIMEOUT -T $NUFW_TRACK_SIZE\
    -k $NUFW_SSL_KEY -c $NUFW_SSL_CERTIFICATE -C -M -m"

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --pidfile /var/run/$PID.pid \
		--exec $DAEMON -- $DAEMON_OPTS
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --pidfile /var/run/$PID.pid \
		--exec $DAEMON
	echo "$NAME."
	;;
  #reload)
	#
	#	If the daemon can reload its config files on the fly
	#	for example by sending it SIGHUP, do it here.
	#
	#	If the daemon responds to changes in its config file
	#	directly anyway, make this a do-nothing entry.
	#
	# echo "Reloading $DESC configuration files."
	# start-stop-daemon --stop --signal 1 --quiet --pidfile \
	#	/var/run/$NAME.pid --exec $DAEMON
  #;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop --quiet --pidfile \
		/var/run/$PID.pid --exec $DAEMON || /bin/true
	sleep 1
	start-stop-daemon --start --quiet --pidfile \
		/var/run/$PID.pid --exec $DAEMON -- $DAEMON_OPTS
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
