#Change to "yes" for Nufw to be started
NUFW_START="true"

#Add "v"s so nufw gets more verbose
NUFW_VERBOSITY="vv"

#Nufw Listening address
#NUFW_LISTEN_ADDRESS="127.0.0.1"

#Nufw Listening port
#NUFW_LISTEN_UDP_PORT=4128

#Address of the nuauth server
NUFW_NUAUTH_ADDRESS="127.0.0.1"

#UDP port the nuauth server listens on
NUFW_NUAUTH_UDP_PORT=4129

#Timeout to forget about packets when there's no match (seconds)
NUFW_TIMEOUT=15

#Track Size
NUFW_TRACK_SIZE=1000

#SSL certificates and keys
NUFW_SSL_CERTIFICATE="/etc/nufw20/certs/nufw-cert.pem"
NUFW_SSL_KEY="/etc/nufw20/certs/nufw-key.pem"
