#!/bin/sh
CONFIGFILE=/etc/default/nufw

set -e
#set -x
. /usr/share/debconf/confmodule

# ssl certificate generation
if [ -x /usr/bin/openssl ]; then
  if [ ! -e /etc/nufw/certs/nufw-key.pem ]; then

    db_capb backup
    db_settitle make-ssl-cert/title
    
    templates="countryname statename localityname organisationname ouname hostname email"
    
    for i in $templates; do
        RET=""
        while [ "x$RET" = "x" ]; do
        	db_fset make-ssl-cert/$i seen false
    	db_input high make-ssl-cert/$i || true
    	db_go
    	db_get make-ssl-cert/$i
        done
    done
    
    db_get make-ssl-cert/countryname
    CountryName="$RET"
    db_fset make-ssl-cert/countryname seen false
    
    db_get make-ssl-cert/statename
    StateName="$RET"
    db_fset make-ssl-cert/statename seen false
    
    db_get make-ssl-cert/localityname
    LocalityName="$RET"
    db_fset make-ssl-cert/localityname seen false
    
    db_get make-ssl-cert/organisationname
    OrganisationName="$RET"
    db_fset make-ssl-cert/organisationname seen false
    
    db_get make-ssl-cert/ouname
    OUName="$RET"
    db_fset make-ssl-cert/ouname seen false
    
    db_get make-ssl-cert/hostname
    HostName="$RET"
    db_fset make-ssl-cert/hostname seen false
    
    db_get make-ssl-cert/email
    Email="$RET"
    db_fset make-ssl-cert/email seen false
    
    # # should be a less common char
    # problem is that openssl virtually accepts everything and we need to
    # sacrifice one char.
    
    TMPFILE=`mktemp` || exit 1
    
    sed -e s#@CountryName@#"$CountryName"# \
        -e s#@StateName@#"$StateName"# \
        -e s#@LocalityName@#"$LocalityName"# \
        -e s#@OrganisationName@#"$OrganisationName"# \
        -e s#@OUName@#"$OUName"# \
        -e s#@HostName@#"$HostName"# \
        -e s#@Email@#"$Email"# \
        /usr/share/ssl-cert/ssleay.cnf > $TMPFILE
    
    export RANDFILE=/dev/random
    /usr/bin/openssl req -config $TMPFILE -new -x509 -nodes -keyout /etc/nufw/certs/nufw-key.pem -pubkey -out /etc/nufw/certs/nufw-cert.pem -days 1095 || /bin/true
    chmod 600 /etc/nufw/certs/nufw-key.pem
    rm -f $TMPFILE
  fi
fi

db_stop


#DEBHELPER#

exit 0
