Template: nufw20-nfqueue/start_at_boot
Type: boolean
Default: true
_Description: Should nufw daemon be started at boot time?
 Choose "True" if you want Nufw to be automatically started at boot time.
 If you choose "False" you can start nufw by hand, by running
 /usr/sbin/nufw with appropriate options.

Template: nufw20-nfqueue/verbosity
Type: select
_Choices: v, vv, vvv, vvvv, vvvvv, vvvvvv, vvvvvvv, vvvvvvvv
Default: vv
_Description: Nufw daemon verbosity level
 The more "v"s are passed at nufw startup, the more verbose daemon logs
 will be. A good production value is "vv", increase it to get more details
 in case of problems.

Template: nufw20-nfqueue/nuauth_address
Type: string
_Default: 127.0.0.1
_Description: Nuauth daemon IP address
 This is the IP address where the Nuauth daemon can be reached. If you run
 nufw and nuauth on the same box, leave it at default value of 127.0.0.1.
 Else enter an IP address.

Template: nufw20-nfqueue/nuauth_port
Type: string
_Default: 4128
_Description: Nuauth daemon port
 This must be the port number nuauth is configured to listen on your
 installation. On most installations, the default value of 4128 will be
 correct. Please input a numeric port number.

Template: nufw20-nfqueue/timeout
Type: string
_Default: 15
_Description: Nufw timeout delay
 This is the delay Nufw should "forget" about an IP packet that has been
 received, and has remained unauthenticated. You probably don't need to
 tune this parameter, except if your queues are really full. Default value
 is 15. Please enter a number (which will be interpreted as seconds).

Template: nufw20-nfqueue/tracksize
Type: string
_Default: 1000
_Description: Nufw Tracksize
 This parameter is suitable for most configs, and should be changed only if
 you know what you are doing. Default value : 1000
