#!/bin/sh
CONFIGFILE=/etc/default/nufw
set -e
. /usr/share/debconf/confmodule

# Gnre un fichier de configuration, s'il n'existe pas.
# Une alternative est de copier dans un fichier
# modle depuis autre part.
if [ ! -e $CONFIGFILE ]; then
        echo "# Config file for Nufw" > $CONFIGFILE
        echo "# Generated by debconf - Dont edit this by hand" >> $CONFIGFILE
        echo "# run \"dpkg-reconfigure nufw\" instead." >> $CONFIGFILE
        echo "NUFW_START=" >> $CONFIGFILE
        echo "NUFW_VERBOSITY=" >> $CONFIGFILE
        echo "NUFW_LISTEN_UDP_PORT=" >> $CONFIGFILE
        echo "NUFW_LISTEN_ADDRESS=" >> $CONFIGFILE
        echo "NUFW_NUAUTH_ADDRESS=" >> $CONFIGFILE
        echo "NUFW_NUAUTH_UDP_PORT=" >> $CONFIGFILE
        echo "NUFW_TIMEOUT=" >> $CONFIGFILE
        echo "NUFW_TRACK_SIZE=" >> $CONFIGFILE
fi

# Substitue les valeurs par celles dans la base
# de donnes de debconf. Il y a ici quelques
# optimisations possibles simples. Le cp avant
# le sed permet de s'assurer que l'on ne dtruise
# pas le systme des droits du fichier config.
db_get nufw/start_at_boot
NUFW_START="$RET"
db_get nufw/verbosity
NUFW_VERBOSITY="$RET"
#db_get nufw/listen_port
#NUFW_LISTEN_UDP_PORT="$RET"
#db_get nufw/listen_address
#NUFW_LISTEN_ADDRESS="$RET"
db_get nufw/nuauth_address
NUFW_NUAUTH_ADDRESS="$RET"
db_get nufw/nuauth_port
NUFW_NUAUTH_UDP_PORT="$RET"
db_get nufw/timeout
NUFW_TIMEOUT="$RET"
db_get nufw/tracksize
NUFW_TRACK_SIZE="$RET"
cp -a -f $CONFIGFILE $CONFIGFILE.tmp
#  -e "s/^ *BAR=.*/BAR=\"$BAR\"/" \
# -e "s/^ *NUFW_LISTEN_UDP_PORT=.*/NUFW_LISTEN_UDP_PORT=$NUFW_LISTEN_UDP_PORT/" \
# -e "s/^ *NUFW_LISTEN_ADDRESS=.*/NUFW_LISTEN_ADDRESS=\"$NUFW_LISTEN_ADDRESS\"/" \
sed -e "s/^ *NUFW_START=.*/NUFW_START=\"$NUFW_START\"/" \
 -e "s/^ *NUFW_VERBOSITY=.*/NUFW_VERBOSITY=\"$NUFW_VERBOSITY\"/" \
 -e "s/^ *NUFW_NUAUTH_ADDRESS=.*/NUFW_NUAUTH_ADDRESS=\"$NUFW_NUAUTH_ADDRESS\"/" \
 -e "s/^ *NUFW_NUAUTH_UDP_PORT=.*/NUFW_NUAUTH_UDP_PORT=$NUFW_NUAUTH_UDP_PORT/" \
 -e "s/^ *NUFW_TIMEOUT=.*/NUFW_TIMEOUT=$NUFW_TIMEOUT/" \
 -e "s/^ *NUFW_TRACK_SIZE=.*/NUFW_TRACK_SIZE=$NUFW_TRACK_SIZE/" \
  < $CONFIGFILE > $CONFIGFILE.tmp
mv -f $CONFIGFILE.tmp $CONFIGFILE

#DEBHELPER#

exit 0
