{
    libld_cond_quiet
    Memcheck:Cond
    obj:/lib/ld-2.3.6.so
}
{
    dlopen_level4_quiet
    Memcheck:Addr4
    obj:/lib/ld-*
    obj:/lib/ld-*
    obj:/lib/tls/libc-*
    obj:/lib/ld-*
    fun:*dl_open*
}
{
    dlopen_level5_quiet
    Memcheck:Addr4
    obj:/lib/ld-*
    obj:/lib/ld-*
    obj:/lib/ld-*
    obj:/lib/tls/libc-*
    obj:/lib/ld-*
    fun:*dl_open*
}
{
    dlopen_level8_quiet
    Memcheck:Addr4
    obj:/lib/ld-*
    obj:/lib/ld-*
    obj:/lib/ld-*
    obj:/lib/ld-*
    obj:/lib/ld-*
    obj:/lib/ld-*
    obj:/lib/tls/libc-*
    obj:/lib/ld-*
    fun:*dl_open*
}
